# ci-cd-demo

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/amaris/demo/: DemoApplication.java
src/main/java/com/amaris/demo/config/: LoggingAspect.java
src/main/java/com/amaris/demo/web/api/: DemoController.java  HealthCheckController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/amaris/demo/: DemoApplicationTests.java
